<?xml version="1.0" encoding="UTF-8"?> 
<!-- 시작은 항상 1라인 -->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2eeweb-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>EL에서 함수실행</description>
	<tlib-version>1.0</tlib-version>
	<short-name>ELfunctions</short-name>
	<uri>/ELFunctions</uri>
<!-- uri 선언해야 tld파일을 jsp에서 사용 가능 -->
<!-- tld는 xml파일의 확장자 중 하나 -->

	<function>  
<!-- EL에서 사용할 함수 정의. 함수당 하나의 <function>객체에 매핑됨 -->
		<description>Date 객체를 포맷팅하여 출력</description>
		<name>dateFormat</name>  
<!-- 	<name>태그는 EL에서 사용할 함수의 이름 -->
<!-- 	얘를 쓰려면 jsp페이지에서 taglib를 써줘야함 -->
		<function-class>www.el.DateUtil</function-class>               
<!--   <function-class>함수의 기능을 제공할 클래스의 이름 -->
		<function-signature>java.lang.String format( java.util.Date )</function-signature>
<!-- 	<function-signature>함수 기능을 실행할 메소드를 명시, 패키지까지 -->
	</function>
	
	<function>  
		<description>댓글수 보여주기</description>
		<name>rcount</name>  
		<function-class>spring.utility.blog.Utility</function-class>
		<function-signature>int rcount(int,spring.model.bbs.ReplyDAO)</function-signature>
	</function>
	
	<function>  
		<description>new 이미지 출력</description>
		<name>newImg</name>  
		<function-class>spring.utility.blog.Utility</function-class>
		<function-signature>boolean compareDay(java.lang.String)</function-signature>
	</function>
	
	<function>  
		<description>직업드의 직업명 출력</description>
		<name>jobName</name>  
		<function-class>spring.utility.blog.Utility</function-class>
		<function-signature>java.lang.String getCodeValue(java.lang.String)</function-signature>
	</function>
	
	<function>  
		<description>checkNull</description>
		<name>checkNull</name>  
		<function-class>spring.utility.blog.Utility</function-class>
		<function-signature>java.lang.String checkNull(java.lang.String)</function-signature>
	</function>

</taglib> 